{
    "export-list-items":"Exportar Itens da Lista",
    "there-are-no-list-items-to-export-yet":"Ainda não há itens de lista para exportar",
    "unable-to-copy-data-to-clipboard":"Não foi possível copiar dados para a área de transferência",
    "copied-data-to-clipboard":"Dados copiados para a área de transferência",
    "copy-list-item-data-to-clipboard":"Copiar dados do item da lista para a área de transferência",
    "export-list-items-on-to-other-devices":"Use os dados do item da lista abaixo para importar itens da lista (<1>{{list}}</1>) em outros dispositivos",
    "list-items-imported":"Itens da lista importados",
    "no-list-items-imported-data-invalid":"Nenhum item da lista importado (dados inválidos)",
    "import-list-items":"Importar Itens da Lista",
    "import-list-items-from-other-devices":"Importar itens da lista de outros dispositivos",
    "list-item-data":"Dados do item da lista",
    "import-list-item-data":"Importar Dados do Item da Lista",
    "danger-zone":"Zona de Perigo",
    "delete-list":"Excluir Lista",
    "close":"Fechar",
    "delete-this-list":"Excluir esta lista (<1>{{list}}</1>).",
    "this-will-delete-the-list-and-all-its-items":"Isso excluirá a lista e todos os seus itens",
    "are-you-sure-you-want-to-delete-the-list":"Tem certeza de que deseja excluir a lista: {{list}}",
    "this-action-will-delete-this-list-and-all-its-items":"Esta ação excluirá esta lista e todos os seus itens",
    "title":"Título",
    "description":"Descrição",
    "the-title-cant-be-edited":"O título não pode ser editado",
    "date-ordered-lists-cant-be-changed-to-manual-ordered-lists":"Listas ordenadas por data não podem ser alteradas para listas ordenadas manualmente",
    "manual-ordereded-lists-cant-be-changed-to-date-ordered-lists":"Listas ordenadas manualmente não podem ser alteradas para listas ordenadas por data",
    "more-list-settings-can-be-found-in-the-individual-setting-pages-for-lists":"Mais configurações de lista podem ser encontradas nas páginas de configurações individuais para listas.",
    "please-provide-a-title":"Por favor, forneça um título",
    "date-ordered-list":"Lista Ordenada por Data",
    "manual-ordered-list":"Lista Ordenada Manualmente",
    "list-style":"Estilo da Lista",
    "settings-for-list": "Configurações para lista: <1>{{list}}</1>",
    "update-settings": "Atualizar Configurações",
    "settings-updated": "Configurações Atualizadas",
    "could-not-update-settings": "Não foi possível atualizar as configurações"
}